# persistent-data-structure

./: .gitignore  README.md
.github/workflows/: R-plot-build.yaml  dotnet.yml
PDS/: PDS.sln
PDS/PDS.Benchmark/: ImmutableTreeListBenchmark.cs  MemoryDiagnoserConfig.cs  PDS.Benchmark.csproj  Program.cs  Programm.cs  TestBench.cs
PDS/PDS.Implementation/: PDS.Implementation.csproj
PDS/PDS.Implementation/Collections/: FatNode.cs  FatNodeArray.cs  FatNodeLinkedList.cs  FatNodeList.cs  ListFatNode.cs  ListNode.cs  Node.cs  PersistentDictionary.cs  PersistentLinkedList.cs  PersistentList.cs  PersistentSet.cs  PersistentStack.cs  VersionNode.cs
PDS/PDS.Implementation/Transactional/: TransactionalStack.cs
PDS/PDS.Implementation/UndoRedo/: UndoRedoDictionary.cs  UndoRedoLinkedList.cs  UndoRedoList.cs  UndoRedoSet.cs  UndoRedoStack.cs
PDS/PDS.Playground/: PDS.Playground.csproj  Program.cs
PDS/PDS.Tests/: GenericImmutableQueueTests.cs  GenericImmutableStackTests.cs  GenericLinkedListTests.cs  GenericListTests.cs  GenericPersistentDataStructureTests.cs  GenericUndoRedoTests.cs  PDS.Tests.csproj  PersistentDictionaryTests.cs  PersistentLinkedListTests.cs  PersistentSetTests.cs  PersistentStackTests.cs  UndoRedoDictionaryTests.cs  UndoRedoSetTests.cs
PDS/PDS/Collections/: IPersistentArray.cs  IPersistentDataStructure.cs  IPersistentDictionary.cs  IPersistentLinkedList.cs  IPersistentList.cs  IPersistentQueue.cs  IPersistentSet.cs  IPersistentStack.cs
PDS/PDS/Transactional/: ITransactional.cs  ITransactionalDataStructure.cs  ITransactionalStack.cs
(+7 files in other folders)
